info face="RodinHimawariPro-UB" size=156 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=313 base=138 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=137  xadvance=54   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=137  xadvance=54   page=0    chnl=0 
char id=33      x=1512 y=290  width=35   height=123  xoffset=14   yoffset=16   xadvance=62   page=0    chnl=0 
char id=34      x=1607 y=413  width=68   height=52   xoffset=5    yoffset=16   xadvance=78   page=0    chnl=0 
char id=35      x=1508 y=160  width=103  height=124  xoffset=2    yoffset=16   xadvance=107  page=0    chnl=0 
char id=36      x=499  y=0    width=98   height=145  xoffset=5    yoffset=7    xadvance=108  page=0    chnl=0 
char id=37      x=0    y=160  width=147  height=130  xoffset=4    yoffset=13   xadvance=156  page=0    chnl=0 
char id=38      x=1387 y=0    width=120  height=131  xoffset=6    yoffset=12   xadvance=120  page=0    chnl=0 
char id=39      x=1675 y=413  width=36   height=52   xoffset=9    yoffset=16   xadvance=54   page=0    chnl=0 
char id=40      x=0    y=0    width=58   height=160  xoffset=6    yoffset=5    xadvance=63   page=0    chnl=0 
char id=41      x=58   y=0    width=58   height=160  xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=42      x=1406 y=413  width=78   height=78   xoffset=0    yoffset=10   xadvance=78   page=0    chnl=0 
char id=43      x=1217 y=413  width=94   height=89   xoffset=7    yoffset=50   xadvance=108  page=0    chnl=0 
char id=44      x=1572 y=413  width=35   height=60   xoffset=10   yoffset=105  xadvance=54   page=0    chnl=0 
char id=45      x=1861 y=413  width=66   height=31   xoffset=6    yoffset=79   xadvance=78   page=0    chnl=0 
char id=46      x=1826 y=413  width=35   height=34   xoffset=10   yoffset=105  xadvance=54   page=0    chnl=0 
char id=47      x=1247 y=0    width=70   height=131  xoffset=-4   yoffset=12   xadvance=62   page=0    chnl=0 
char id=48      x=1716 y=0    width=99   height=130  xoffset=4    yoffset=13   xadvance=107  page=0    chnl=0 
char id=49      x=1354 y=290  width=67   height=123  xoffset=12   yoffset=16   xadvance=107  page=0    chnl=0 
char id=50      x=251  y=160  width=93   height=127  xoffset=9    yoffset=12   xadvance=108  page=0    chnl=0 
char id=51      x=925  y=0    width=98   height=131  xoffset=2    yoffset=12   xadvance=108  page=0    chnl=0 
char id=52      x=1408 y=160  width=100  height=124  xoffset=4    yoffset=15   xadvance=108  page=0    chnl=0 
char id=53      x=344  y=160  width=99   height=127  xoffset=4    yoffset=16   xadvance=108  page=0    chnl=0 
char id=54      x=1617 y=0    width=99   height=130  xoffset=4    yoffset=13   xadvance=107  page=0    chnl=0 
char id=55      x=1421 y=290  width=91   height=123  xoffset=10   yoffset=16   xadvance=107  page=0    chnl=0 
char id=56      x=1023 y=0    width=100  height=131  xoffset=4    yoffset=12   xadvance=108  page=0    chnl=0 
char id=57      x=1123 y=0    width=100  height=131  xoffset=3    yoffset=12   xadvance=108  page=0    chnl=0 
char id=58      x=1183 y=413  width=34   height=89   xoffset=15   yoffset=50   xadvance=63   page=0    chnl=0 
char id=59      x=2013 y=0    width=34   height=115  xoffset=15   yoffset=50   xadvance=63   page=0    chnl=0 
char id=60      x=1803 y=290  width=81   height=106  xoffset=12   yoffset=42   xadvance=107  page=0    chnl=0 
char id=61      x=1484 y=413  width=88   height=68   xoffset=10   yoffset=60   xadvance=108  page=0    chnl=0 
char id=62      x=1884 y=290  width=81   height=106  xoffset=15   yoffset=42   xadvance=108  page=0    chnl=0 
char id=63      x=443  y=160  width=90   height=127  xoffset=9    yoffset=12   xadvance=108  page=0    chnl=0 
char id=64      x=1815 y=0    width=130  height=130  xoffset=6    yoffset=13   xadvance=142  page=0    chnl=0 
char id=65      x=884  y=160  width=125  height=124  xoffset=-2   yoffset=16   xadvance=121  page=0    chnl=0 
char id=66      x=1611 y=160  width=100  height=123  xoffset=12   yoffset=16   xadvance=116  page=0    chnl=0 
char id=67      x=597  y=0    width=110  height=131  xoffset=6    yoffset=12   xadvance=117  page=0    chnl=0 
char id=68      x=1711 y=160  width=109  height=123  xoffset=12   yoffset=16   xadvance=127  page=0    chnl=0 
char id=69      x=1820 y=160  width=92   height=123  xoffset=12   yoffset=16   xadvance=109  page=0    chnl=0 
char id=70      x=1912 y=160  width=85   height=123  xoffset=12   yoffset=16   xadvance=102  page=0    chnl=0 
char id=71      x=1507 y=0    width=110  height=130  xoffset=6    yoffset=13   xadvance=124  page=0    chnl=0 
char id=72      x=0    y=290  width=104  height=123  xoffset=12   yoffset=16   xadvance=128  page=0    chnl=0 
char id=73      x=1997 y=160  width=37   height=123  xoffset=13   yoffset=16   xadvance=63   page=0    chnl=0 
char id=74      x=1945 y=0    width=68   height=127  xoffset=3    yoffset=16   xadvance=85   page=0    chnl=0 
char id=75      x=104  y=290  width=109  height=123  xoffset=12   yoffset=16   xadvance=117  page=0    chnl=0 
char id=76      x=1009 y=160  width=85   height=124  xoffset=12   yoffset=15   xadvance=100  page=0    chnl=0 
char id=77      x=213  y=290  width=126  height=123  xoffset=12   yoffset=16   xadvance=150  page=0    chnl=0 
char id=78      x=339  y=290  width=104  height=123  xoffset=12   yoffset=16   xadvance=128  page=0    chnl=0 
char id=79      x=707  y=0    width=117  height=131  xoffset=6    yoffset=12   xadvance=129  page=0    chnl=0 
char id=80      x=443  y=290  width=95   height=123  xoffset=12   yoffset=16   xadvance=112  page=0    chnl=0 
char id=81      x=380  y=0    width=119  height=153  xoffset=6    yoffset=12   xadvance=129  page=0    chnl=0 
char id=82      x=1094 y=160  width=105  height=124  xoffset=12   yoffset=15   xadvance=117  page=0    chnl=0 
char id=83      x=824  y=0    width=101  height=131  xoffset=4    yoffset=12   xadvance=114  page=0    chnl=0 
char id=84      x=1199 y=160  width=97   height=124  xoffset=1    yoffset=15   xadvance=99   page=0    chnl=0 
char id=85      x=147  y=160  width=104  height=127  xoffset=12   yoffset=16   xadvance=128  page=0    chnl=0 
char id=86      x=538  y=290  width=118  height=123  xoffset=0    yoffset=16   xadvance=119  page=0    chnl=0 
char id=87      x=656  y=290  width=151  height=123  xoffset=2    yoffset=16   xadvance=155  page=0    chnl=0 
char id=88      x=807  y=290  width=111  height=123  xoffset=-1   yoffset=16   xadvance=109  page=0    chnl=0 
char id=89      x=1296 y=160  width=112  height=124  xoffset=-4   yoffset=15   xadvance=104  page=0    chnl=0 
char id=90      x=918  y=290  width=94   height=123  xoffset=9    yoffset=16   xadvance=111  page=0    chnl=0 
char id=91      x=279  y=0    width=51   height=155  xoffset=12   yoffset=7    xadvance=62   page=0    chnl=0 
char id=92      x=1317 y=0    width=70   height=131  xoffset=-4   yoffset=12   xadvance=62   page=0    chnl=0 
char id=93      x=330  y=0    width=50   height=155  xoffset=0    yoffset=7    xadvance=62   page=0    chnl=0 
char id=94      x=1311 y=413  width=95   height=79   xoffset=6    yoffset=16   xadvance=108  page=0    chnl=0 
char id=95      x=1927 y=413  width=80   height=19   xoffset=-1   yoffset=145  xadvance=78   page=0    chnl=0 
char id=96      x=1711 y=413  width=55   height=45   xoffset=5    yoffset=6    xadvance=62   page=0    chnl=0 
char id=97      x=90   y=413  width=95   height=93   xoffset=4    yoffset=48   xadvance=97   page=0    chnl=0 
char id=98      x=695  y=160  width=94   height=125  xoffset=9    yoffset=16   xadvance=107  page=0    chnl=0 
char id=99      x=185  y=413  width=86   height=93   xoffset=4    yoffset=48   xadvance=93   page=0    chnl=0 
char id=100     x=789  y=160  width=95   height=125  xoffset=4    yoffset=16   xadvance=108  page=0    chnl=0 
char id=101     x=0    y=413  width=90   height=94   xoffset=4    yoffset=47   xadvance=99   page=0    chnl=0 
char id=102     x=533  y=160  width=67   height=126  xoffset=1    yoffset=13   xadvance=65   page=0    chnl=0 
char id=103     x=1012 y=290  width=92   height=123  xoffset=4    yoffset=48   xadvance=105  page=0    chnl=0 
char id=104     x=1104 y=290  width=90   height=123  xoffset=9    yoffset=16   xadvance=108  page=0    chnl=0 
char id=105     x=1194 y=290  width=35   height=123  xoffset=9    yoffset=16   xadvance=53   page=0    chnl=0 
char id=106     x=220  y=0    width=59   height=155  xoffset=-15  yoffset=16   xadvance=53   page=0    chnl=0 
char id=107     x=1229 y=290  width=90   height=123  xoffset=10   yoffset=16   xadvance=96   page=0    chnl=0 
char id=108     x=1319 y=290  width=35   height=123  xoffset=10   yoffset=16   xadvance=55   page=0    chnl=0 
char id=109     x=452  y=413  width=132  height=91   xoffset=9    yoffset=48   xadvance=150  page=0    chnl=0 
char id=110     x=584  y=413  width=90   height=91   xoffset=9    yoffset=48   xadvance=108  page=0    chnl=0 
char id=111     x=271  y=413  width=96   height=93   xoffset=4    yoffset=48   xadvance=104  page=0    chnl=0 
char id=112     x=1547 y=290  width=94   height=121  xoffset=9    yoffset=48   xadvance=107  page=0    chnl=0 
char id=113     x=600  y=160  width=95   height=126  xoffset=5    yoffset=48   xadvance=108  page=0    chnl=0 
char id=114     x=1965 y=290  width=67   height=91   xoffset=9    yoffset=48   xadvance=78   page=0    chnl=0 
char id=115     x=367  y=413  width=85   height=93   xoffset=3    yoffset=48   xadvance=93   page=0    chnl=0 
char id=116     x=1737 y=290  width=66   height=118  xoffset=3    yoffset=23   xadvance=70   page=0    chnl=0 
char id=117     x=674  y=413  width=90   height=91   xoffset=9    yoffset=50   xadvance=108  page=0    chnl=0 
char id=118     x=764  y=413  width=100  height=89   xoffset=-4   yoffset=50   xadvance=92   page=0    chnl=0 
char id=119     x=864  y=413  width=141  height=89   xoffset=-3   yoffset=50   xadvance=136  page=0    chnl=0 
char id=120     x=1005 y=413  width=98   height=89   xoffset=-5   yoffset=50   xadvance=87   page=0    chnl=0 
char id=121     x=1641 y=290  width=96   height=121  xoffset=0    yoffset=50   xadvance=97   page=0    chnl=0 
char id=122     x=1103 y=413  width=80   height=89   xoffset=5    yoffset=50   xadvance=89   page=0    chnl=0 
char id=123     x=116  y=0    width=52   height=158  xoffset=10   yoffset=6    xadvance=63   page=0    chnl=0 
char id=124     x=1223 y=0    width=24   height=131  xoffset=15   yoffset=12   xadvance=54   page=0    chnl=0 
char id=125     x=168  y=0    width=52   height=158  xoffset=1    yoffset=6    xadvance=62   page=0    chnl=0 
char id=126     x=1766 y=413  width=60   height=35   xoffset=9    yoffset=6    xadvance=78   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
